react
<div id="root"></div>
const { useState } = React;

function App() {
  const [count, setCount] = useState(0);
  
  return (
    <div>
      <h1>Hello React!</h1>
      <button onClick={() => setCount(count + 1)}>
        点击计数: {count}
      </button>
    </div>
  );
}

ReactDOM.render(<App />, document.getElementById('root'));

vue
<div id="app"></div>
const { createApp, ref } = Vue;

// 1. 先创建完整的组件
const App = {
  template: `
    <div>
      <h1>{{ message }}</h1>
      <button @click="count++">点击计数: {{ count }}</button>
    </div>
  `,
  setup() {
    const message = ref('Hello Vue 3!');
    const count = ref(0);
    
    return {
      message,
      count
    };
  }
}

// 2. 再挂载到DOM
createApp(App).mount('#app');


xss
<!DOCTYPE html>
<html>
<head>
    <title>XSS 防护测试</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .test-case {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .safe {
            background-color: #e6ffe6;
        }
        .dangerous {
            background-color: #ffebeb;
        }
        h2 {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>XSS 防护测试</h1>

    <div class="test-case safe">
        <h2>测试 1: 安全HTML内容</h2>
        <p>下面应该正常显示为加粗文本: <strong>Hello World</strong></p>
        <div id="test1"></div>
    </div>

    <div class="test-case dangerous">
        <h2>测试 2: 简单脚本注入</h2>
        <p>下面不应该执行脚本: &lt;script&gt;alert('XSS1')&lt;/script&gt;</p>
        <div id="test2"></div>
    </div>

    <div class="test-case dangerous">
        <h2>测试 3: 带事件的XSS</h2>
        <p>下面不应该执行: &lt;img src="x" onerror="alert('XSS2')"&gt;</p>
        <div id="test3"></div>
    </div>

    <div class="test-case dangerous">
        <h2>测试 4: JavaScript伪协议</h2>
        <p>下面不应该执行: &lt;a href="javascript:alert('XSS3')"&gt;点击我&lt;/a&gt;</p>
        <div id="test4"></div>
    </div>

    <div class="test-case dangerous">
        <h2>测试 5: SVG中的XSS</h2>
        <p>下面不应该执行: &lt;svg onload="alert('XSS4')"&gt;&lt;/svg&gt;</p>
        <div id="test5"></div>
    </div>

    <div class="test-case dangerous">
        <h2>测试 6: 编码绕过尝试</h2>
        <p>下面不应该执行: &lt;img src="x" onerror="alert('XSS5')"&gt;</p>
        <div id="test6"></div>
    </div>

    <script>
        // 测试1: 安全HTML
        document.getElementById('test1').innerHTML = '<strong>Hello World</strong>';

        // 测试2: 简单脚本注入
        document.getElementById('test2').innerHTML = '<script>alert("XSS1")</script>';

        // 测试3: 带事件的XSS
        document.getElementById('test3').innerHTML = '<img src="x" onerror="alert(\'XSS2\')">';

        // 测试4: JavaScript伪协议
        document.getElementById('test4').innerHTML = '<a href="javascript:alert(\'XSS3\')">点击我</a>';

        // 测试5: SVG中的XSS
        document.getElementById('test5').innerHTML = '<svg onload="alert(\'XSS4\')"></svg>';

        // 测试6: 编码绕过尝试
        document.getElementById('test6').innerHTML = '&lt;img src=&quot;x&quot; onerror=&quot;alert(&#39;XSS5&#39;)&quot;&gt;';
    </script>
</body>
</html>


sql注入

const testInputs = [
  "normal input",
  "admin' OR '1'='1",
  "1; DROP TABLE users;",
  "' UNION SELECT password FROM users--"
];

testInputs.forEach(input => {
  const { isSafe, threatType } = SecurityService.hasSQLInjection(input);
  
  if (!isSafe) {
    console.log(`拦截SQL注入攻击！类型: ${threatType}\n输入内容: "${input}"`);
    
    // 显示净化后的安全内容
    const safeInput = SecurityService.sanitizeForSQL(input, true);
    console.log(` 净化结果: "${safeInput}"\n`);
  } else {
    console.log(` 安全输入: "${input}"`);
  }
});