# ChatLibrary

.trae/documents/: ChatPDF Implementation Plan.md  Feature Implementation Plan.md
chat-library-frontend/: nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
chat-library-frontend/app/: app.vue
chatLibrary/: README.md  pom.xml
chatLibrary/.trae/documents/: Finalize Spring AI RAG System Implementation.md
chatLibrary/data/uploads/: 26b81bc3-af2f-4207-a2cb-548046a03342.txt
chatLibrary/src/main/java/com/zg/ai/: ChatLibraryApplication.java
chatLibrary/src/main/java/com/zg/ai/common/: Result.java
chatLibrary/src/main/java/com/zg/ai/config/: CommonConfiguration.java  EntityCallbackConfiguration.java  MvcConfiguration.java  WebFluxConfiguration.java
chatLibrary/src/main/java/com/zg/ai/config/filter/: AuthenticationWebFilter.java
chatLibrary/src/main/java/com/zg/ai/controller/: ChatController.java  DocumentController.java  UserController.java
chatLibrary/src/main/java/com/zg/ai/entity/: ChatHistory.java  ChatMessage.java  Document.java  DocumentChunk.java  User.java
chatLibrary/src/main/java/com/zg/ai/entity/base/: BaseEntity.java
chatLibrary/src/main/java/com/zg/ai/entity/dto/base/: BaseDTO.java
chatLibrary/src/main/java/com/zg/ai/entity/dto/chat/: ChatHistoryDTO.java  ChatMessageDTO.java  ChatRequest.java
chatLibrary/src/main/java/com/zg/ai/entity/dto/document/: DocumentUploadDTO.java
chatLibrary/src/main/java/com/zg/ai/entity/dto/user/: ChangePasswordDTO.java  LoginResponse.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
chatLibrary/src/main/java/com/zg/ai/entity/po/: ChatHistory.java  ChatMessage.java  Document.java  DocumentChunk.java  User.java
chatLibrary/src/main/java/com/zg/ai/entity/po/base/: BaseEntity.java
chatLibrary/src/main/java/com/zg/ai/enums/: DocumentStatus.java  FeedbackType.java  ResultCode.java
chatLibrary/src/main/java/com/zg/ai/mapper/: ChatHistoryMapper.java  ChatMessageMapper.java  DocumentChunkMapper.java  DocumentMapper.java  UserMapper.java
chatLibrary/src/main/java/com/zg/ai/repository/: ChatHistoryRepository.java  ChatMessageRepository.java  DocumentChunkRepository.java  DocumentRepository.java  InSqlChatHistoryRepository.java  UserRepository.java
chatLibrary/src/main/java/com/zg/ai/service/: ChatService.java  DocumentService.java  UserService.java
chatLibrary/src/main/java/com/zg/ai/service/impl/: ChatServiceImpl.java  DocumentServiceImpl.java  UserServiceImpl.java
chatLibrary/src/main/java/com/zg/ai/utils/: JwtUtil.java  PasswordUtil.java  VectorDistanceUtils.java
chatLibrary/src/main/resources/: application.yaml  schema.sql
chatLibrary/src/test/java/com/zg/ai/: ChatLibraryApplicationTests.java  EmbeddingModelTests.java  VectorSearchTests.java
chatLibrary/src/test/java/com/zg/ai/entity/: EntityTest.java
chatLibrary/src/test/java/com/zg/ai/service/: UploadStressTest.java
chatLibrary/src/test/java/com/zg/ai/utils/: JwtUtilTest.java
client/: README.md  nuxt.config.ts  package.json  pnpm-lock.yaml  vitest.config.ts
client/app/assets/css/: tailwind.css
client/app/assets/scss/: main.scss
client/app/assets/scss/element/: index.scss
client/app/components/: AuthModal.vue  DocumentPreview.vue  SidebarLeft.vue  SidebarRight.vue
client/app/components/login/: LoginDialog.vue  RegisterDialog.vue
client/app/components/user/: ChangePasswordDialog.vue  EditProfileDialog.vue
client/app/composables/: useApi.ts
client/app/composables/api/: useChatApi.ts  useDocumentApi.ts  useUserApi.ts
client/app/layouts/: default.vue
client/app/pages/: index.vue
client/app/stores/: chat.ts  document.ts  user.ts
client/app/types/: index.ts
